# ModerationCoach

./: .gitignore  ModerationCrudApp.csproj  ModerationCrudApp.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  RoleInitializer.cs  User.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240727215439_AddApplicationUserProperties.Designer.cs  20240727215439_AddApplicationUserProperties.cs  20240727222926_UpdateApplicationUserProperties.Designer.cs  20240727222926_UpdateApplicationUserProperties.cs  20240727230351_FixBooleanProperties.Designer.cs  20240727230351_FixBooleanProperties.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240726222257_InitialCreateForAppDbContext.Designer.cs  20240726222257_InitialCreateForAppDbContext.cs  20240727162401_SeedUsers.Designer.cs  20240727162401_SeedUsers.cs  20240727200605_AddUserOptionalProperties.Designer.cs  20240727200605_AddUserOptionalProperties.cs  AppDbContextModelSnapshot.cs
Models/: RegisterViewModel.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: NavMenu.razor  _Imports.razor  _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: RevalidatingIdentityAuthenticationStateProvider.cs
Views/: _ViewImports.cshtml
Views/Home/: Privacy.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+6 files in other folders)
